@media (max-width : 768px) {

    /*------------------------- Stage-1 -----------------*/

    .main-navbar{
        /* display: none; */
        padding-inline: 20px;
    }

    .main-navbar a{
        display: none;
    }

    .nav-1 p{
        font-size: 14px;
    }

    .button{
        padding-right: 0;
    }

    /*------------------------- Stage-2 -----------------*/

    .hero2{
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    /*------------------------- Stage-3 -----------------*/

    .cont-img img{
        width: 100%;
    }

    .main-subcont-card{
        flex-direction: column;
        gap: 20px;
    }

    /* .firstcard{
        max-width: 100%;
    } */

    .feature-item-01, .feature-item-02{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .main-subcont-card{
        display: block;
    }

    .firstcard{
        width: 85%;
        margin-block: 30px;
    }

    .role{
        width: 250px;
    }

    /*------------------------- Stage-4 -----------------*/

    .main-fotter-1, .sub-container{
        display: block;
    }

    .footer-contener{
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }

    .social-logo-img{
        margin-bottom: 20px;
    }
}