*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
  }
  body{
    background-color: whitesmoke;
    font-family: "Be Vietnam Pro", sans-serif;

  }
  
 /* -------------------------------------------header section---------------------------------------------- */


 .ham{
    display:none;
    margin-top: 18px;
    margin-right: 25px;
}

.hide {
    display:none;
}

.mob h1{
    text-align: center;
    margin-bottom: 30px;
    color: #FF9500;
}


.mob {
    /* outline:1px solid red; */
    /* display: flex; */
    right: 0;
    top:0;
    bottom: 0;
    position: absolute;
    background-color: white;
    width: 60%;
}
.mob ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    /* padding: 0px 100px; */
    list-style-type: none;

}

.mob ul li a{
    text-decoration: none;
}

.mob a{
    padding: 10px 15px;
    /* border: 2px solid red; */
    display: inline-block;
}

@media (max-width:768px) {
    
    .ham{
        display:block;
    }

   
}



.nav-1{
    background-color: #FF9500;
    padding-block:5px;
    margin:15px;
    max-width: 97%;
    margin-inline: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: white;
}

.home-tag{
    padding: 10px;
    background-color: #f1f1f3;
    border-radius: 8px;
    color: black;
}

.main-navbar a{
    color: black;
}

.main-navbar img{
    /* width: 10%; */
    width: 60px;
}

.main-navbar{
    display: flex;
    max-width: 600px;
    gap: 20px;
    align-items: center;
    /* margin-right: 5%; */
}

.navbar{
    max-width: 92%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.main-navbar a{
    text-decoration: none;
}

.button{
    display: flex;
    align-items: center;
   
}

.button a{
    text-decoration: none;
    color: black;
}

#sign-in{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

.button a:hover{
    background-color: #FF9500;
    color: #FFFFFF;
}
  
  /* -------------------------------------Container--------------------------------------  */
  
  .container01{
    width: 85%;
    margin: auto;
  }
  .inner-cont-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .text-heading{
    max-width: 800px;
    padding-block: 60px;
    font-size: 18px;
    /* border: 1px red solid; */
  }
  .text-paragraph{
    max-width: 700px;
    padding-block: 60px;
    color: #59595A;
    line-height: 22px;
    font-size: 16 px;
    /* border: 1px solid yellow; */  
  }
  #line{
   border: 1px solid #E4E4E7;
  }
  
  
  /* Contact-Section  */
  
  
  .full-hero-sec {
    max-width: 85%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: white;
    border-radius: 8px;
    /* align-items: center; */
}

.input-detail-container {
    width: 65%;
    /* padding: 40px; */
    /* background-color: white; */
    border-radius: 9px 0px 0px 9px;
}


.half-input-container {
    margin-bottom: 20px;
}
.input-value {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.input-value input {
    padding: 12px 14px ;
    margin-top: 5px;
    border: 1px solid #F1F1F3;
    background: #FCFCFD;
    border-radius: 7px;
}

.input {
    width: 100%;
}

.input input{
    width: 100%;
}

.subject input {
    padding: 14px 0px 40px 12px;

}

.message input {
    padding: 14px 0px 60px 12px;
}

.send-message button{
    display: flex;
    justify-content: center;
    margin-inline: auto;
    text-align: center;
    padding: 14px 18px;
    border: 1px solid #F1F1F3;
    background: #FF9500;
    border-radius: 8px;
    color: white;
}

/* -------- contact-container  ------- */

.contact-container {
    /* max-width: 35%; */
    gap: 40px;
    border-radius: 0px 9px 9px 0px;

}

.sub-contact {
    width: 260px;
    height: 120px;
    display: block;
    padding: 20px;
    margin-inline: auto;
    margin-bottom: 30px;
    background: #FCFCFD;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
}

.sub-contact img {
    padding: 5px;
    background-color: #F7F7F8;
    border: 1px solid #F1F1F3;
    border-radius: 5px;
    margin-bottom: 5px;
}
  
  

/* <!-- =============  footer section  ============= --> */

.footer-contener{
    background-color: #FFFFFF;
    padding: 50px 0px 15px 0px;
    margin-top: 50px;
}

.main-fotter{
    max-width: 85%;
    margin-inline: auto;
    background-color: #FFFFFF;
}

.main-fotter-1{
    display: flex;
    justify-content: space-between;
}

.main-fotter-logo{
    margin-bottom: 15px;
}

.main-fotter-logo img{
    width: 45px;
}

.button-container{
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    background: none;
    line-height: 35px;
}

.button-container img{
    width: 20px;
}

.button-container p{
    line-height: 40px;
}

.home p{
    line-height: 25px;
    opacity: 0.9;
}

.fotter-heading{
    margin-bottom: 15px;
}

.sub-container{
    display: flex;
    gap: 15px;
}

.home{
    width: 180px;
}

.social-logo-button{
    display: flex;
    gap: 10px;
}

.social-logo-img{
    padding: 8px;
    background-color: #F7F7F8;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
}

.social-logo-img img{
    width: 30px;
}

.sub-container{
    display: flex;
    gap: 15px;
}

.copy-right{
    text-align: center;
    padding-top: 20px;
}

.main-home-container{
    display: flex;
    padding-block: 20px;
}